# Orders-Microservice

./: .env  .gitignore  .template.env  Dockerfile  OrdersMicroservice.csproj  OrdersMicroservice.sln  Program.cs
Properties/: launchSettings.json
core/Application/: application-exception.cs  application-service.cs  event-store.cs  id-generator.cs  notification-sender.cs  timer.cs  token-authentication-service.cs
core/Common/: Result.cs  location-validator.cs  optional.cs  phone-validator.cs  plate-validator.cs  uuid-validator.cs
core/Domain/: aggregate-root.cs  domain-event.cs  domain-exception.cs  domain-service.cs  entity.cs  value-object.cs
core/Infrastructure/: firebase-app-client.cs  firebase-messaging-client.cs  firebase-messaging-sender.cs  firebase-messaging-settings.cs  jwt-service.cs  mongodb-config.cs  uuid-generator.cs
src/contract/application/repositories/: contract-repository.cs  department-repository.cs  policy-repository.cs  vehicle-repository.cs
src/contract/domain/: contract.cs
src/contract/domain/events/: contract-created.cs  contract-expirate-date-updated.cs  contract-number-updated.cs  contract-policy-updated.cs  policy-created.cs  vehicle-created.cs
src/contract/domain/exceptions/: invalid-contract-id.exception.cs  invalid-contract.exception.cs  invalid-expiration-date.exception copy.cs  invalid-number.exception.cs
src/contract/domain/value-objects/: contract-expiration-date.cs  contract-id.cs  contract-number.cs
src/contract/infrastructure/: contract.controller.cs  policy.controller.cs  vehicle.controller.cs
src/contract/infrastructure/dto/: update-contract.dto.cs  update-policy-by-id.dto.cs
src/contract/infrastructure/models/: mongo-contract.cs  mongo-policy.cs  mongo-vehicle.cs
src/contract/infrastructure/repositories/: mongo-contract-repository.cs  mongo-policy-repository.cs  mongo-vehicle-repository.cs
src/contract/infrastructure/validators/: create-contract.validator.cs  create-policy.validator.cs  create-vehicle.validator.cs  update-contract-by-id.validator.cs
src/extraCost/application/repositories/: extraCost-repository.cs
src/extraCost/domain/: extraCost.cs
src/extraCost/domain/events/: extraCost-created.cs  extraCost-description-updated.cs  extraCost-price-updated.cs
src/extraCost/domain/exceptions/: invalid-extraCost-description.exception.cs  invalid-extraCost-id.exception.cs  invalid-extraCost-price.exception.cs  invalid-extraCost.exception.cs
src/extraCost/domain/value-objects/: extraCost-description.cs  extraCost-id.cs  extraCost-price.cs
src/extraCost/infrastructure/: extraCost.controller.cs
src/extraCost/infrastructure/dto/: update-extraCost.dto.cs
src/extraCost/infrastructure/models/: mongo-extraCost.cs
src/extraCost/infrastructure/repositories/: mongo-extraCost-repository.cs
src/extraCost/infrastructure/validators/: create-extraCost.validator.cs  update-extraCost-by-id.validator.cs
src/order/application/repositories/: extra-cost-repository.cs  order-repository.cs
src/order/application/state-machine/: state-machine-events.cs
src/order/domain/: order.cs
src/order/domain/events/: conductor-assigned.cs  extra-costs-assigned.cs  order-created.cs  order-finished.cs  order-payed.cs
src/order/domain/exceptions/: conductor-already-has-order-assigned.exception.cs  extra-cost-is-not-in-order.exception.cs  extra-costs-cant-be-added.exception.cs  invalid-conductor-assigned-id.exception.cs  invalid-incident-type.exception.cs  invalid-order-cost.exception.cs  invalid-order-date.exception.cs  invalid-order-destination.exception.cs  invalid-order-dispatcher-id.exception.cs  invalid-order-id.exception.cs  invalid-order-location.exception.cs  invalid-order-number.exception.cs  invalid-order-status.exception.cs  invalid-order.exception.cs  order-already-assigned.exception.cs  order-cant-be-cancelled.exception.cs  order-cant-be-paid.exception.cs  order-not-accepted.exception.cs  order-not-assigned.exception.cs  order-not-located.exception.cs  order-not-started.exception.cs
src/order/domain/services/: calculate-order-cost-with-extra-costs.cs  calculate-order-cost.cs
src/order/domain/value-objects/: conductor-assigned-id.cs  incident-type.cs  order-cost.cs  order-date.cs  order-destination.cs  order-dispatcher-id.cs  order-id.cs  order-location.cs  order-number.cs  order-status.cs
src/order/infrastructure/: extra-cost-controller.cs  order-controller.cs
src/order/infrastructure/dto/: accept-order.dto.cs  edit-extra-costs.dto.cs  update-extra-cost.dto.cs  update-order.dto.cs
src/order/infrastructure/models/: mongo-extra-cost.cs  mongo-order.cs
src/order/infrastructure/repositories/: mongo-extra-cost-repository.cs  mongo-order-repository.cs
src/order/infrastructure/state-machine/: order-status-saga-data.cs  order-status-saga.cs
src/order/infrastructure/validators/: create-extra-cost.validator.cs
src/policy/application/repositories/: policy-repository.cs
src/policy/domain/: policy.cs
src/policy/domain/events/: note-evento.txt  policy-created.cs  policy-kmCoverage-updated.cs  policy-monetaryCoverage-updated.cs  policy-name-updated.cs
src/policy/domain/exceptions/: invalid-policy-id.exception.cs  (+4 more)
src/policy/infrastructure/: policy.controller.cs
src/vehicle/domain/: vehicle.cs
src/vehicle/infrastructure/: vehicle.controller.cs
(+174 files in other folders)
