<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b39a9710-7b9f-4857-86cf-94b86d12ce41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\contract\domain\entities\vehicle\application\**" />
    <Compile Remove="src\contract\domain\entities\vehicle\domain\**" />
    <Compile Remove="src\contract\domain\entities\vehicle\infrastructure\**" />
    <Content Remove="src\contract\domain\entities\vehicle\application\**" />
    <Content Remove="src\contract\domain\entities\vehicle\domain\**" />
    <Content Remove="src\contract\domain\entities\vehicle\infrastructure\**" />
    <EmbeddedResource Remove="src\contract\domain\entities\vehicle\application\**" />
    <EmbeddedResource Remove="src\contract\domain\entities\vehicle\domain\**" />
    <EmbeddedResource Remove="src\contract\domain\entities\vehicle\infrastructure\**" />
    <None Remove="src\contract\domain\entities\vehicle\application\**" />
    <None Remove="src\contract\domain\entities\vehicle\domain\**" />
    <None Remove="src\contract\domain\entities\vehicle\infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
