<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b39a9710-7b9f-4857-86cf-94b86d12ce41</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\ensuredVehicle\**" />
    <Content Remove="src\ensuredVehicle\**" />
    <EmbeddedResource Remove="src\ensuredVehicle\**" />
    <None Remove="src\ensuredVehicle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\Infrastructure\" />
    <Folder Include="src\contract\infrastructure\" />
    <Folder Include="src\policy\application\" />
    <Folder Include="src\policy\domain\" />
    <Folder Include="src\policy\infrastructure\" />
  </ItemGroup>

</Project>
